#External Dependencies
#Sun Apr 22 14:23:42 CST 2012
C\:\\Development\\Scala\\lift\\scala_29\\ScalaRoyalMail\\lib_managed\\scala_2.9.0-1\\compile\\lift-proto_2.9.0-1-2.4.jar=src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala
C\:\\Development\\Scala\\lift\\scala_29\\ScalaRoyalMail\\lib_managed\\scala_2.9.0-1\\compile\\lift-util_2.9.0-1-2.4.jar=src\\main\\scala\\code\\snippet\\HelloWorld.scala;src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\code\\lib\\DependencyFactory.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala
C\:\\Development\\Scala\\lift\\scala_29\\ScalaRoyalMail\\project\\boot\\scala-2.9.0-1\\lib\\scala-library.jar=src\\main\\scala\\code\\snippet\\HelloWorld.scala;src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\code\\lib\\DependencyFactory.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala
C\:\\Program\ Files\\Java\\jre7\\lib\\rt.jar=src\\main\\scala\\code\\snippet\\HelloWorld.scala;src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\code\\lib\\DependencyFactory.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala
C\:\\Development\\Scala\\lift\\scala_29\\ScalaRoyalMail\\lib_managed\\scala_2.9.0-1\\compile\\lift-common_2.9.0-1-2.4.jar=src\\main\\scala\\code\\snippet\\HelloWorld.scala;src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala
C\:\\Development\\Scala\\lift\\scala_29\\ScalaRoyalMail\\lib_managed\\scala_2.9.0-1\\compile\\lift-webkit_2.9.0-1-2.4.jar=src\\main\\scala\\code\\lib\\DependencyFactory.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala
C\:\\Development\\Scala\\lift\\scala_29\\ScalaRoyalMail\\lib_managed\\scala_2.9.0-1\\compile\\lift-mapper_2.9.0-1-2.4.jar=src\\main\\scala\\code\\model\\User.scala;src\\main\\scala\\bootstrap\\liftweb\\Boot.scala
C\:\\Development\\Scala\\lift\\scala_29\\ScalaRoyalMail\\lib_managed\\scala_2.9.0-1\\compile\\lift-db_2.9.0-1-2.4.jar=src\\main\\scala\\bootstrap\\liftweb\\Boot.scala
